﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectGiraffeReVamp", "ProjectGiraffeReVamp.vcxproj", "{DF143306-DC22-4F48-9413-8F82AE31C28B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Debug|x64.ActiveCfg = Debug|x64
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Debug|x64.Build.0 = Debug|x64
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Debug|x86.ActiveCfg = Debug|Win32
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Debug|x86.Build.0 = Debug|Win32
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Release|x64.ActiveCfg = Release|x64
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Release|x64.Build.0 = Release|x64
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Release|x86.ActiveCfg = Release|Win32
		{DF143306-DC22-4F48-9413-8F82AE31C28B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B9FB643-12B9-4008-8F1C-71E91AD03305}
	EndGlobalSection
EndGlobal
